[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_galaxysmtd",
    "target_path":  "device/samsung/galaxysmtd",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
    "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_prebuilts_gcc_darwin-x86_arm_arm-eabi-4.7",
    "target_path":  "prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
    "revision":     "android-5.0"
  }
]
